.grid-container > div {

background-color: blueviolet;
/* min-width: 100px; */
}
/* .grid-container > div:nth-child(1) {
  grid-column: 1 / span 2;
}

.grid-container > div:nth-child(3) {
  grid-row: 2 / span 2;
}

.grid-container > div:nth-child(4) {
  grid-column: 2 / span 2; */
/* } */
.grid-container {
  display: grid;
  width:100%;
  height:700px;
  margin: 0 auto;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 0.4fr 1.1fr 1.3fr 0.2fr;
  grid-gap: 1% 1%;
  grid-template-areas:
    "l1 header header r1"
    "l2 main main r2"
    "l3 main main r3"
    "footer footer footer footer";
    
}

.main { grid-area: main;min-width: 200px; }

.header1 { grid-area: header; }

.footer { grid-area: footer; }

.r1 { grid-area: r1; }

.r2>.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
 }

.r2 { grid-area: r2; }

.r3 { grid-area: r3; }

.l1 { grid-area: l1; }

.l2 { grid-area: l2; }

.l3 { grid-area: l3; }
